{
	"folders": [
		{
			"path": "../../../../../p1-html-css/project les"
		},
		{
			"path": "../../../../../javascript"
		},
		{
			"path": "../../.."
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "project les"
	}
}